VITE_DATABASE_URL=https://my-projects-b2848-default-rtdb.firebaseio.com
VITE_API_KEY=AIzaSyBG2xkxlsaIjxCzPeOXiX6SSiHQtvbuZlg
VITE_AUTH_DOMAIN=my-projects-b2848.firebaseapp.com
VITE_PROJECT_ID=my-projects-b2848
VITE_STORAGE_BUCKET=my-projects-b2848.firebasestorage.app
VITE_MESSAGING_SENDER_ID=416304361937
VITE_APP_ID=1:416304361937:web:5ae931022e8c110caeb0f0